sonar.organization=nn11or
sonar.projectKey=nn11or_swe439
sonar.host.url=https://sonarcloud.io


sonar.sources=Airline-reservation-system-java-master


sonar.java.binaries=Airline-reservation-system-java-master
